<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="3DLife ofrece filamento 3D para impresoras 100% reciclado. Compra en Wallapop, Vinted y Etsy.">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
            background-image: url('sources/images/background-image.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            text-align: center;
        }

        .content {
            margin-bottom: 20px;
            padding-top: 20px; 
        }

        h1 {
            margin: 10;
            font-size: 24px;
        }

        h2 {
            margin: 10px 0;
            font-size: 18px;
        }

        .buttons {
            display: flex;
            flex-direction: row; 
            justify-content: center;
            gap: 10px;
            margin-top: 40px; 
        }

        .button-image {
            max-width: 30px; 
            height: auto; 
            margin-top: 5px;
        }

        .buttons button {
            border: none;
            background-color: rgba(33, 212, 212, 0.8);
            padding: 10px 20px;
            border-radius: 20px; 
            cursor: pointer;
        }

        .logo-image {
            max-width: 100%;
            height: auto; 
        }
    </style>
    <title>3DLife - Filament for 3D Printers - 100% Recycled</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="sources/images/logo.png" alt="PET filament for 3D Printers" class="logo-image"> 
            <h1>Filamento para Impresoras 3D</h1>

            <div class="buttons">
              <a href="http://p.wallapop.com/p/432837076?_pid=wi&_uid=432837076">
                <button><b>Comprar en Wallapop</b> </br>
                  <img src="sources/images/filament-wallapop.png" alt="Buy filament for 3d printers Wallapop" class="button-image"> 
                </button>
              </a>
              <a href="http://p.wallapop.com/p/432837076?_pid=wi&_uid=432837076">
                <button><b>Comprar en Vinted</b></br>
                  <img src="sources/images/filament-vinted.png" alt="Buy filament for 3d printers Vinted" class="button-image">
                </button>
              </a>
                <a href="http://p.wallapop.com/p/432837076?_pid=wi&_uid=432837076">
                  <button><b>Comprar en Etsy</b></br>
                    <img src="sources/images/filament-etsy.png" alt="Buy filament for 3d printers Etsy" class="button-image">
                  </button>
                </a>

            </div>
        </div>
    </div>
</body>
</html>
